# Test case - Vertex

In [1]:
import numpy as np
import pandas as pd
from vertex_functions_for_test import separate_xyz
from vertex_functions_for_test import create_vertex_coordinates
from vertex_functions_for_test import calculate_vertex

# Vertex - face case

In [2]:
def test_vertex(points, face_neighbors):   
    df = pd.DataFrame()
    X = np.array(points)
    df['x'] = X[:, 0]
    df['y'] = X[:, 1]
    df['z'] = X[:, 2]
    df['face_neighbors'] = face_neighbors
    df = create_vertex_coordinates(df)
    df = calculate_vertex(df)
    df.drop(columns = ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8'], inplace = True)
    
    return df

In [3]:
# Across x, only 3 points
x0 = [-1, 0, 0]
x1 = [0, 0, 0]
x2 = [1, 0, 0]

points = [x0, x1, x2]
face_neighbors = [[1], [0, 2], [1]]

df_vertex_3points = test_vertex(points, face_neighbors)

In [4]:
df_vertex_3points

   x  y  z face_neighbors  v1_n  v2_n  v3_n  v4_n  v5_n  v6_n  v7_n  v8_n
0 -1  0  0            [1]     1     1     1     1     0     0     0     0
1  0  0  0         [0, 2]     1     1     1     1     1     1     1     1
2  1  0  0            [1]     0     0     0     0     1     1     1     1

In [5]:
# Accross x, y, only 9 points

x0 = [-1, 0, 0]
x1 = [-1, 1, 0]
x2 = [-1, 2, 0]
x3 = [0, 0, 0]
x4 = [0, 1, 0]
x5 = [0, 2, 0]
x6 = [1, 0, 0]
x7 = [1, 1, 0]
x8 = [1, 2, 0]

points = [x0, x1, x2, x3, x4, x5, x6, x7, x8]
face_neighbors = [
    [1, 3],
    [0, 2, 4],
    [1, 5],
    [0, 4, 6],
    [1, 3, 5, 7],
    [2, 4, 8],
    [3, 7],
    [4, 6, 8],
    [5, 7],
]

df_vertex_9points = test_vertex(points, face_neighbors)

In [6]:
df_vertex_9points

   x  y  z face_neighbors  v1_n  v2_n  v3_n  v4_n  v5_n  v6_n  v7_n  v8_n
0 -1  0  0         [1, 3]     2     2     1     1     1     0     1     0
1 -1  1  0      [0, 2, 4]     2     2     2     2     1     1     1     1
2 -1  2  0         [1, 5]     1     1     2     2     0     1     0     1
3  0  0  0      [0, 4, 6]     2     2     1     1     2     1     2     1
4  0  1  0   [1, 3, 5, 7]     2     2     2     2     2     2     2     2
5  0  2  0      [2, 4, 8]     1     1     2     2     1     2     1     2
6  1  0  0         [3, 7]     1     1     0     0     2     1     2     1
7  1  1  0      [4, 6, 8]     1     1     1     1     2     2     2     2
8  1  2  0         [5, 7]     0     0     1     1     1     2     1     2

In [7]:
# Accross x, y, z only 27 points
x0 = [-1, 0, 0]
x1 = [-1, 0, 1]
x2 = [-1, 0, 2]
x3 = [-1, 1, 0]
x4 = [-1, 1, 1]
x5 = [-1, 1, 2]
x6 = [-1, 2, 0]
x7 = [-1, 2, 1]
x8 = [-1, 2, 2]

x9 = [0, 0, 0]
x10 = [0, 0, 1]
x11 = [0, 0, 2]
x12 = [0, 1, 0]
x13 = [0, 1, 1]
x14 = [0, 1, 2]
x15 = [0, 2, 0]
x16 = [0, 2, 1]
x17 = [0, 2, 2]

x18 = [1, 0, 0]
x19 = [1, 0, 1]
x20 = [1, 0, 2]
x21 = [1, 1, 0]
x22 = [1, 1, 1]
x23 = [1, 1, 2]
x24 = [1, 2, 0]
x25 = [1, 2, 1]
x26 = [1, 2, 2]

X = np.array([x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13,x14, x15,
             x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26])

face_neighbors = []
for x in X:
    nei = []
    sub_loop = abs(x - X)
    for count, i in enumerate(sub_loop):
        if sum(i) == 1:
            nei.append(count)
    face_neighbors.append(nei)
    
df_vertex_27points = test_vertex(list(X), face_neighbors)

In [8]:
df_vertex_27points

,x,y,z,face_neighbors,v1_n,v2_n,v3_n,v4_n,v5_n,v6_n,v7_n,v8_n
0,-1,0,0,"[1, 3, 9]",3,2,2,1,2,1,1,0
1,-1,0,1,"[0, 2, 4, 10]",3,3,2,2,2,1,2,1
2,-1,0,2,"[1, 5, 11]",2,3,1,2,1,0,2,1
3,-1,1,0,"[0, 4, 6, 12]",3,2,3,2,2,2,1,1
4,-1,1,1,"[1, 3, 5, 7, 13]",3,3,3,3,2,2,2,2
5,-1,1,2,"[2, 4, 8, 14]",2,3,2,3,1,1,2,2
6,-1,2,0,"[3, 7, 15]",2,1,3,2,1,2,0,1
7,-1,2,1,"[4, 6, 8, 16]",2,2,3,3,1,2,1,2
8,-1,2,2,"[5, 7, 17]",1,2,2,3,0,1,1,2
9,0,0,0,"[0, 10, 12, 18]",3,2,2,1,3,2,2,1
10,0,0,1,"[1, 9, 11, 13, 19]",3,3,2,2,3,2,3,2
11,0,0,2,"[2, 10, 14, 20]",2,3,1,2,2,1,3,2
12,0,1,0,"[3, 9, 13, 15, 21]",3,2,3,2,3,3,2,2
13,0,1,1,"[4, 10, 12, 14, 16, 22]",3,3,3,3,3,3,3,3
14,0,1,2,"[5, 11, 13, 17, 23]",2,3,2,3,2,2,3,3
15,0,2,0,"[6, 12, 16, 24]",2,1,3,2,2,3,1,2
16,0,2,1,"[7, 13, 15, 17, 25]",2,2,3,3,2,3,2,3
17,0,2,2,"[8, 14, 16, 26]",1,2,2,3,1,2,2,3
18,1,0,0,"[9, 19, 21]",2,1,1,0,3,2,2,1
19,1,0,1,"[10, 18, 20, 22]",2,2,1,1,3,2,3,2
20,1,0,2,"[11, 19, 23]",1,2,0,1,2,1,3,2
21,1,1,0,"[12, 18, 22, 24]",2,1,2,1,3,3,2,2
22,1,1,1,"[13, 19, 21, 23, 25]",2,2,2,2,3,3,3,3
23,1,1,2,"[14, 20, 22, 26]",1,2,1,2,2,2,3,3
24,1,2,0,"[15, 21, 25]",1,0,2,1,2,3,1,2
25,1,2,1,"[16, 22, 24, 26]",1,1,2,2,2,3,2,3
26,1,2,2,"[17, 23, 25]",0,1,1,2,1,2,2,3